{
  "name": "couchbase-docs-ui",
  "description": "Produces the UI bundle used by the Couchbase documentation site",
  "homepage": "https://docs.couchbase.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/couchbase/docs-ui.git"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "devDependencies": {
    "@octokit/rest": "^15.11.1",
    "asciidoctor.js": "1.5.6",
    "autoprefixer": "^9.1.5",
    "browserify": "^16.2.2",
    "chokidar": "^2.0.4",
    "cssnano": "^4.1.0",
    "docsearch.js": "2.5.2",
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.6.1",
    "gulp-eslint": "^5.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-stylelint": "^7.0.0",
    "gulp-uglify": "^3.0.1",
    "gulp-vinyl-zip": "^2.1.0",
    "handlebars": "^4.0.11",
    "highlight.js": "9.12.0",
    "jquery": "^3.3.1",
    "js-yaml": "^3.12.0",
    "map-stream": "^0.0.7",
    "mark.js": "^8.11.1",
    "merge-stream": "^1.0.1",
    "npm-which": "^3.0.1",
    "postcss": "^7.0.2",
    "postcss-calc": "^6.0.1",
    "postcss-custom-properties": "^7.0.0",
    "postcss-import": "^12.0.0",
    "postcss-syntax": "^0.33.0",
    "postcss-url": "^8.0.0",
    "prettier-eslint-cli": "^4.7.1",
    "require-from-string": "^2.0.2",
    "stylelint": "^9.5.0",
    "stylelint-config-standard": "^18.2.0",
    "typeface-roboto-condensed": "^0.0.54",
    "typeface-roboto-mono": "^0.0.54",
    "vinyl-buffer": "^1.0.1",
    "vinyl-fs": "^3.0.3"
  }
}
